.doc-container {

    color: aliceblue;
    position: absolute;
    margin: 100px 0;
    width: 75%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    gap: 50px;

}

h1 {


    background-color: rgba(166, 233, 124, 0.9);
    text-align: center;
    padding: 50px;

}

.doc-grid-container {

    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;

}

.doc-grid-elt {

    display: flex;
    flex-direction: column;
    background-color: rgba(166, 233, 124, 0.9);
    justify-content: center;
    align-items: center;

}

.doc-grid-elt .title {

    display: flex;
    align-items: center;
    justify-content: center;

}

.doc-grid-elt .title h2 {

    font-size: 64px;

}

.doc-grid-elt .title img {

    width: 90px;
    height: 90px;

}

.doc-grid-elt .doc-body {

    display: none;
    flex-direction: column;
    font-size: 35px;
    margin: 0 100px;

}

.doc-grid-elt .doc-body p {

    text-align: center;

}

.active {

    display: flex !important;

}